Gusto/embedded-i18n-actions/.github/actions/push_sources/action.yml
name: 'Push Sources'
description: 'Pushes source language files to Lokalise'

inputs:
  lokalise_project_id:
    description: 'Lokalise project ID'
    required: true
  lokalise_api_token:
    description: 'Lokalise API token'
    required: true
  locale_paths:
    description: 'List of directories containing the locale files that will be synchronized with Lokalise'
    required: true
    default: |
      config/locales
  file_patterns:
    description: 'Source file patterns to match (space-separated)'
    required: false
    default: '**.yml **.json'

runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4
      with:
        fetch-depth: 0

    - name: Lokalise CLI
      shell: bash
      run: curl -sfL https://raw.githubusercontent.com/lokalise/lokalise-cli-2-go/master/install.sh | sh

    - name: Push source to Lokalise
      shell: bash
      env:
        GITHUB_PREVIOUS_COMMIT: ${{ github.event.after }}
        GITHUB_CURRENT_COMMIT: ${{ github.event.before }}
        LOKALISE_API_TOKEN: ${{ inputs.lokalise_api_token }}
        LOKALISE_PROJECT_ID: ${{ inputs.lokalise_project_id }}
        FILE_PATTERNS: ${{ inputs.file_patterns }}
        LOCALE_PATHS: ${{ inputs.locale_paths }}
      run: ./.github/actions/push_sources/push_sources.sh

Gusto/embedded-i18n-actions/.github/workflows/test.yml
- name: Run push sources action
  uses: ./.github/actions/push_sources
  with:
    lokalise_project_id: "123456789"
    lokalise_api_token: ${{ env.LOKALISE_API_TOKEN }}
    locale_paths: |
      test/config/locales
  env:
    DRY_RUN: true

Gusto/embedded-i18n-actions/.github/workflows/test.yml
- name: Run push sources action
  uses: ./.github/actions/push_sources
  with:
    lokalise_project_id: "123456789"
    lokalise_api_token: "987654321"
    locale_paths: |
      test/config/locales
  env:
    DRY_RUN: true